PORT = 4000
DB_URI = ""
GITHUB_ID = ""
GITHUB_SECRET = ""
NEXT_PUBLIC_SECRET = ""
NEXTAUTH_URL = ""
FIREBASE_API_KEY = ""
FIREBASE_AUTH_DOMAIN = ""
FIREBASE_PROJECT_ID = ""
FIREBASE_APP_ID = ""
MAIN_URL = ""