PORT = 4000
DB_URI = "mongodb+srv://minhhieu:gHLS3RliyJzGLsxm@mhblog.tyz1khl.mongodb.net/mh-blog?retryWrites=true&w=majority"
GITHUB_ID = "dd537c4fd911fdfbb2bf"
GITHUB_SECRET = "af415f7879bd0e5a1d7229bbefcba638a4af2fa2"
NEXT_PUBLIC_SECRET = "asdkaskldjsakdjsklajdioxzcnkewuirq ewuirynewuioryneo minhhieuadsfkhasdjf"
NEXTAUTH_URL = "http://localhost:4000/api/auth"
FIREBASE_API_KEY = "AIzaSyAs1Rc-87uE8iWn6D5YHRDmWqm8X8ch7uQ"
FIREBASE_AUTH_DOMAIN = "mh-blog-9202c.firebaseapp.com"
FIREBASE_PROJECT_ID = "mh-blog-9202c"
FIREBASE_APP_ID = "1:751264724785:web:fc25789261d7720f696210"